<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mallika Map</title>
	<!-- script should maybe be moved to the bottom of the page?> -->
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />

</head>
<body>

 <!-- The Map -->

<div id="map"></div>

 <!-- The Top Bar -->

<div id="expBar">

	<div id="titles">	
		<div id="title">Trees We've Planted <br> in Oakland</div>
		<!-- <div id="controls">
			<button id="button2013">2013</button>
			<button id="2014button">2014</button>
			<button id="2015button">2015</button>
			<button id="2016button">2016</button>
			<button id="2017button">2017</button>
			<button id="allButton">All Years</button>
		</div> -->
	</div>
	
	<div id="information">
		<div id="photoSpace"><img id="photo" src="images/1.jpg" style="image-orientation: from-image; height:145px;"></div>
		<div id="locationStats">
			<b>Event:  </b><span class="name">First Planting: Canticle Farm and 36th Ave Apartments</span> 
			<br><b>Site Type:  </b> <span class="siteType">Residences</span>
			<br><b>Year Planted:  </b><span class="year">2013</span>
			<br><b>Number of Trees Planted:  </b><span class="treeCount">17</span>
			<br><b>Types of Trees Planted:  </b><span class="treeType">2 Cherries, 3 Plums, 3 Apples, 2 Pears, 2 Figs, 1 Persimmon, 2 Lemon</span>
		</div>
	</div>
</div>

  <!-- Key  -->

<div id = "infoBox">
	<div id = "infoTitle">
		Types of Sites
	</div>
	
	<div id = "infoText">
		<div><span><img class="keyImg" src="images/park.png"></span><span>Park</span></div>
		<div><span><img class="keyImg" src="images/communityGarden.png"></span><span>Community Garden</span></div>
		<div><span><img class="keyImg" src="images/residences.png"></span><span>Residences</span></div>
		<div><span><img class="keyImg" src="images/placeOfWorship.png"></span><span>Place of Worship</span></div>
		<div><span><img class="keyImg" src="images/school.png"></span><span>School</span></div>
		<div><span><img class="keyImg" src="images/serviceProvider.png"></span><span>Service Provider</span></div>
		<div><span><img class="keyImg" src="images/streetside.png"></span><span>Streetside</span></div>
		<div><span><img class="keyImg" src="images/communityCenter.png"></span><span>Community Center</span></div>
	</div>
	
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="https://rawgit.com/calvinmetcalf/leaflet-ajax/master/dist/leaflet.ajax.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>